*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}

header{
    background-color:black;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1.2rem;
    padding: 1rem;
    color:white;
    position: fixed;
    top: 1rem;
    right: 1rem;
    left: 1rem ;
    align-items: center;
    z-index: 3;
}
nav ul{
    list-style: none;
    float: right;
}
nav li{
    display: inline;
}
nav li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    transition: 1s;
}
#title{
    font-variant:small-caps ;
    font-size: 1.7rem;
    float: left;
}
nav li a:active{
    color: black;
}
nav li a:hover{
    background-color: orangered;
}
.main-section{
    background-color:#fa785d ;
    position: relative;
    display: grid;
    height: 100vh;
    place-items: center;
    width: 100vw;
}
.main-content{
    background-color: rgb(114, 103, 103);
    width: 400px;
    z-index: 1;
}
.designer{
    position: absolute;
    left: 5rem;
    top: 3rem;
}
.arrow-icon{
    position: absolute;
    color: white;
    bottom: 2rem;
    font-size: 2rem;
    animation: move 3s linear infinite;
}
.main-content p{
    color: white;
    padding: 1rem;
    line-height: 1.5rem;
}
.occupation{
    color: #e1ba07;
    text-align: center;
    padding: 0.7rem;
}
#projects{
    background-color: #ede6e2;
    padding: 1rem;
}
#projects h2, #education h2{
    text-align: center;
}
.project-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    grid-gap: 1.5rem;
    padding: 1.5rem;
}
.project-name{
    color: #fa785d ;
    text-align: left;
    font-size: 1.5rem;
}
.project{
   padding: 0.5rem;
    outline: 1px solid black;
    line-height: 2rem;
    color: rgb(73, 72, 72);
    transition: 1s;
    
}
.project a{
    background-color:#fa785d ;
    color: white;
    border: none;
    text-decoration: none;
    padding: 7px 55px; 
}
.project:hover{
    box-shadow: 5px 5px 5px 5px #5f5f5f;
    transform: scale(1.1);
}
.education-section{
    display: grid;
    grid-template-columns:  minmax(300px, 500px);
    grid-gap: 1rem;
    justify-content: center;
    padding: 10px;
   
}
#education{
    padding: 1rem;
    background-color: #5bc3eb;
}
.education-info{
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 40px 0.5fr 1.5fr 1.8fr;
    grid-gap:7px;
    background-color: white;
    color: rgb(73, 72, 72);
    align-items: center;
    transition: 1s;
    
}
footer{
    background-color: black;
     text-align: center;
     padding: 1rem;
} 
footer a{
color: white;
text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}
.project-img-reddit{
   background-image: url('./images/Screenshot1.png');
   height: 200px;
   background-size: cover;
   background-position: center;
}
.project-img-tweexton{
    background-image: url('./images/Screenshot2.png');
    height: 200px;
    background-size: cover;
    background-position: center;
}
 .project-img-gmail{
    background-image: url('./images/Screenshot3.png');
    height: 200px;
    background-size: cover;
    background-position: center;
}
.green{
    fill: #1de62e;
}
.flowers{
    fill: #2c7e33;
}
.education-info:hover{
    transform: scale(1.2);
}
.logo{
    width: 100%;
    height: 100%;
    transition: 1s;
}
.logo:hover{
    width: 45px;
}
@keyframes move {
    0%{
        transform: translateY(0);
      }
    50%{
        transform: translateY(-100px);
      }
    100%{
        transform: translateY(0);
      }
}    
.hair-color{
        fill: #f7d024; 
    }
.hair-color:hover{
        fill: brown;
    }
    
.designer{
    animation: 8s svg  linear infinite;
}
    
@keyframes svg {
    0%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
            
    }
    100%{
        transform: scale(0.5);
    }
}